<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RrDyDf" name="RendererComparison" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bmfCvK" name="RendererComparison">
    <GROUP id="{19F0B005-C22C-F011-E8D9-E2945EA649FE}" name="Source">
      <FILE id="DjVtUs" name="ImageComparator.h" compile="0" resource="0"
            file="Source/ImageComparator.h"/>
      <FILE id="ZxKFa3" name="ImageComparator.cpp" compile="1" resource="0"
            file="Source/ImageComparator.cpp"/>
      <FILE id="QTSvXa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="vEfrLW" name="RenderTestComponent.h" compile="0" resource="0"
            file="Source/RenderTestComponent.h"/>
      <FILE id="o0ybz9" name="RenderTestComponent.cpp" compile="1" resource="0"
            file="Source/RenderTestComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RendererComparison" defines="JUCE_DIRECT2D=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RendererComparison" defines="JUCE_DIRECT2D=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE-dev/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-dev/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
